config_paths:
- Y:/users/grabmayr/test_powerbase/configs.yaml
- Y:/y_Microscope_Infrastructure/powerbase/configs.yaml
protocol_paths:
- Y:/users/grabmayr/test_powerbase/protocols.yaml
- Y:/y_Microscope_Infrastructure/powerbase/protocols.yaml
